// tslint:disable:no-var-requires
const i18n = require('i18n');

export const errorMessages = {
  SPECIFY_GIV_POWER_ADAPTER: i18n.__('SPECIFY_GIV_POWER_ADAPTER'),
  CHANGE_API_INVALID_TITLE_OR_EIN: i18n.__('SPECIFY_GIV_POWER_ADAPTER'),
  INVALID_SOCIAL_NETWORK: i18n.__('INVALID_SOCIAL_NETWORK'),
  IT_SHOULD_HAVE_ONE_OR_TWO_ADDRESSES_FOR_RECIPIENT: i18n.__(
    'IT_SHOULD_HAVE_ONE_OR_TWO_ADDRESSES_FOR_RECIPIENT',
  ),
  NOT_IMPLEMENTED: i18n.__('NOT_IMPLEMENTED'),
  SHOULD_SEND_AT_LEAST_ONE_OF_PROJECT_ID_AND_USER_ID: i18n.__(
    'SHOULD_SEND_AT_LEAST_ONE_OF_PROJECT_ID_AND_USER_ID',
  ),
  YOU_JUST_CAN_VERIFY_REJECTED_AND_SUBMITTED_FORMS: i18n.__(
    'YOU_JUST_CAN_VERIFY_REJECTED_AND_SUBMITTED_FORMS',
  ),
  YOU_JUST_CAN_MAKE_DRAFT_REJECTED_AND_SUBMITTED_FORMS: i18n.__(
    'YOU_JUST_CAN_MAKE_DRAFT_REJECTED_AND_SUBMITTED_FORMS',
  ),
  YOU_JUST_CAN_REJECT_SUBMITTED_FORMS: i18n.__(
    'YOU_JUST_CAN_REJECT_SUBMITTED_FORMS',
  ),
  INVALID_TRACK_ID_FOR_OAUTH2_LOGIN: i18n.__(
    'INVALID_TRACK_ID_FOR_OAUTH2_LOGIN',
  ),
  SOCIAL_NETWORK_IS_DIFFERENT_WITH_CLAIMED_ONE: i18n.__(
    'SOCIAL_NETWORK_IS_DIFFERENT_WITH_CLAIMED_ONE',
  ),
  SOCIAL_PROFILE_NOT_FOUND: i18n.__('SOCIAL_PROFILE_NOT_FOUND'),
  CHANGE_API_TITLE_OR_EIN_NOT_PRECISE: i18n.__(
    'CHANGE_API_TITLE_OR_EIN_NOT_PRECISE',
  ),
  YOU_ARE_NOT_OWNER_OF_THIS_DONATION: i18n.__(
    'YOU_ARE_NOT_OWNER_OF_THIS_DONATION',
  ),
  NOT_SUPPORTED_THIRD_PARTY_API: i18n.__('NOT_SUPPORTED_THIRD_PARTY_API'),
  IPFS_IMAGE_UPLOAD_FAILED: i18n.__('IPFS_IMAGE_UPLOAD_FAILED'),
  YOU_SHOULD_FILL_EMAIL_PERSONAL_INFO_BEFORE_CONFIRMING_EMAIL: i18n.__(
    'YOU_SHOULD_FILL_EMAIL_PERSONAL_INFO_BEFORE_CONFIRMING_EMAIL',
  ),
  YOU_ALREADY_VERIFIED_THIS_EMAIL: i18n.__('YOU_ALREADY_VERIFIED_THIS_EMAIL'),
  INVALID_FROM_DATE: i18n.__('INVALID_FROM_DATE'),
  INVALID_TO_DATE: i18n.__('INVALID_TO_DATE'),
  VERIFIED_USERNAME_IS_DIFFERENT_WITH_CLAIMED_ONE: i18n.__(
    'VERIFIED_USERNAME_IS_DIFFERENT_WITH_CLAIMED_ONE',
  ),
  INVALID_AUTHORIZATION_VERSION: i18n.__('INVALID_AUTHORIZATION_VERSION'),
  INVALID_STEP: i18n.__('INVALID_STEP'),
  DONOR_REPORTED_IT_AS_FAILED: i18n.__('DONOR_REPORTED_IT_AS_FAILED'),
  INVALID_DATE_FORMAT: i18n.__('INVALID_DATE_FORMAT'),
  INTERNAL_SERVER_ERROR: i18n.__('INTERNAL_SERVER_ERROR'),
  ERROR_CONNECTING_DB: i18n.__('ERROR_CONNECTING_DB'),
  YOU_DONT_HAVE_ACCESS_TO_VIEW_THIS_PROJECT: i18n.__(
    'YOU_DONT_HAVE_ACCESS_TO_VIEW_THIS_PROJECT',
  ),
  JUST_ACTIVE_PROJECTS_ACCEPT_DONATION: i18n.__(
    'JUST_ACTIVE_PROJECTS_ACCEPT_DONATION',
  ),
  CATEGORIES_LENGTH_SHOULD_NOT_BE_MORE_THAN_FIVE: i18n.__(
    'CATEGORIES_LENGTH_SHOULD_NOT_BE_MORE_THAN_FIVE',
  ),
  CATEGORIES_MUST_BE_FROM_THE_FRONTEND_SUBSELECTION: i18n.__(
    'CATEGORIES_MUST_BE_FROM_THE_FRONTEND_SUBSELECTION',
  ),
  INVALID_TX_HASH: i18n.__('INVALID_TX_HASH'),
  INVALID_TRANSACTION_ID: i18n.__('INVALID_TRANSACTION_ID'),
  DUPLICATE_TX_HASH: i18n.__('DUPLICATE_TX_HASH'),
  YOU_ARE_NOT_THE_OWNER_OF_PROJECT: i18n.__('YOU_ARE_NOT_THE_OWNER_OF_PROJECT'),
  YOU_ARE_NOT_THE_OWNER_OF_PROJECT_VERIFICATION_FORM: i18n.__(
    'YOU_ARE_NOT_THE_OWNER_OF_PROJECT_VERIFICATION_FORM',
  ),
  YOU_ARE_NOT_THE_OWNER_OF_SOCIAL_PROFILE: i18n.__(
    'YOU_ARE_NOT_THE_OWNER_OF_SOCIAL_PROFILE',
  ),
  PROJECT_VERIFICATION_FORM_IS_NOT_DRAFT_SO_YOU_CANT_MODIFY_SOCIAL_PROFILES:
    i18n.__(
      'PROJECT_VERIFICATION_FORM_IS_NOT_DRAFT_SO_YOU_CANT_MODIFY_SOCIAL_PROFILES',
    ),
  YOU_ALREADY_ADDED_THIS_SOCIAL_PROFILE_FOR_THIS_VERIFICATION_FORM: i18n.__(
    'YOU_ALREADY_ADDED_THIS_SOCIAL_PROFILE_FOR_THIS_VERIFICATION_FORM',
  ),
  PROJECT_VERIFICATION_FORM_NOT_FOUND: i18n.__(
    'PROJECT_VERIFICATION_FORM_NOT_FOUND',
  ),
  PROJECT_IS_ALREADY_VERIFIED: i18n.__('PROJECT_IS_ALREADY_VERIFIED'),
  YOU_JUST_CAN_EDIT_DRAFT_REQUESTS: i18n.__('YOU_JUST_CAN_EDIT_DRAFT_REQUESTS'),
  EMAIL_CONFIRMATION_CANNOT_BE_SENT_IN_THIS_STEP: i18n.__(
    'EMAIL_CONFIRMATION_CANNOT_BE_SENT_IN_THIS_STEP',
  ),
  THERE_IS_AN_ONGOING_VERIFICATION_REQUEST_FOR_THIS_PROJECT: i18n.__(
    'THERE_IS_AN_ONGOING_VERIFICATION_REQUEST_FOR_THIS_PROJECT',
  ),
  THERE_IS_NOT_ANY_ONGOING_PROJECT_VERIFICATION_FORM_FOR_THIS_PROJECT: i18n.__(
    'THERE_IS_NOT_ANY_ONGOING_PROJECT_VERIFICATION_FORM_FOR_THIS_PROJECT',
  ),
  PROJECT_STATUS_NOT_FOUND: i18n.__('PROJECT_STATUS_NOT_FOUND'),
  YOU_DONT_HAVE_ACCESS_TO_DEACTIVATE_THIS_PROJECT: i18n.__(
    'YOU_DONT_HAVE_ACCESS_TO_DEACTIVATE_THIS_PROJECT',
  ),
  PROJECT_NOT_FOUND: i18n.__('PROJECT_NOT_FOUND'),
  PROJECT_IS_NOT_ACTIVE: i18n.__('PROJECT_IS_NOT_ACTIVE'),
  INVALID_FUNCTION: i18n.__('INVALID_FUNCTION'),
  PROJECT_UPDATE_NOT_FOUND: i18n.__('PROJECT_UPDATE_NOT_FOUND'),
  DONATION_NOT_FOUND: i18n.__('DONATION_NOT_FOUND'),
  THIS_PROJECT_IS_CANCELLED_OR_DEACTIVATED_ALREADY: i18n.__(
    'THIS_PROJECT_IS_CANCELLED_OR_DEACTIVATED_ALREADY',
  ),
  DONATION_VIEWING_LOGIN_REQUIRED: i18n.__('DONATION_VIEWING_LOGIN_REQUIRED'),
  TRANSACTION_NOT_FOUND: i18n.__('TRANSACTION_NOT_FOUND'),
  TRANSACTION_FROM_ADDRESS_IS_DIFFERENT_FROM_SENT_FROM_ADDRESS: i18n.__(
    'TRANSACTION_FROM_ADDRESS_IS_DIFFERENT_FROM_SENT_FROM_ADDRESS',
  ),
  TRANSACTION_STATUS_IS_FAILED_IN_NETWORK: i18n.__(
    'TRANSACTION_STATUS_IS_FAILED_IN_NETWORK',
  ),
  INVALID_VERIFICATION_REVOKE_STATUS: i18n.__(
    'INVALID_VERIFICATION_REVOKE_STATUS',
  ),
  TRANSACTION_NOT_FOUND_AND_NONCE_IS_USED: i18n.__(
    'TRANSACTION_NOT_FOUND_AND_NONCE_IS_USED',
  ),
  TRANSACTION_AMOUNT_IS_DIFFERENT_WITH_SENT_AMOUNT: i18n.__(
    'TRANSACTION_AMOUNT_IS_DIFFERENT_WITH_SENT_AMOUNT',
  ),
  TRANSACTION_CANT_BE_OLDER_THAN_DONATION: i18n.__(
    'TRANSACTION_CANT_BE_OLDER_THAN_DONATION',
  ),
  TRANSACTION_TO_ADDRESS_IS_DIFFERENT_FROM_SENT_TO_ADDRESS: i18n.__(
    'TRANSACTION_TO_ADDRESS_IS_DIFFERENT_FROM_SENT_TO_ADDRESS',
  ),
  TRANSACTION_SMART_CONTRACT_CONFLICTS_WITH_CURRENCY: i18n.__(
    'TRANSACTION_SMART_CONTRACT_CONFLICTS_WITH_CURRENCY',
  ),
  USER_NOT_FOUND: i18n.__('USER_NOT_FOUND'),
  INVALID_NETWORK_ID: i18n.__('INVALID_NETWORK_ID'),
  INVALID_TOKEN_SYMBOL: i18n.__('INVALID_TOKEN_SYMBOL'),
  TOKEN_SYMBOL_IS_REQUIRED: i18n.__('TOKEN_SYMBOL_IS_REQUIRED'),
  TOKEN_NOT_FOUND: i18n.__('TOKEN_NOT_FOUND'),
  TRANSACTION_NOT_FOUNT_IN_USER_HISTORY: i18n.__(
    'TRANSACTION_NOT_FOUNT_IN_USER_HISTORY',
  ),
  TRANSACTION_WITH_THIS_NONCE_IS_NOT_MINED_ALREADY: i18n.__(
    'TRANSACTION_WITH_THIS_NONCE_IS_NOT_MINED_ALREADY',
  ),
  TO_ADDRESS_OF_DONATION_SHOULD_BE_PROJECT_WALLET_ADDRESS: i18n.__(
    'TO_ADDRESS_OF_DONATION_SHOULD_BE_PROJECT_WALLET_ADDRESS',
  ),
  INVALID_WALLET_ADDRESS: i18n.__('INVALID_WALLET_ADDRESS'),
  INVALID_EMAIL: i18n.__('INVALID_EMAIL'),
  UN_AUTHORIZED: i18n.__('UN_AUTHORIZED'),
  BOTH_FIRST_NAME_AND_LAST_NAME_CANT_BE_EMPTY: i18n.__(
    'BOTH_FIRST_NAME_AND_LAST_NAME_CANT_BE_EMPTY',
  ),
  FIRSTNAME_CANT_BE_EMPTY_STRING: i18n.__('FIRSTNAME_CANT_BE_EMPTY_STRING'),
  LASTNAME_CANT_BE_EMPTY_STRING: i18n.__('LASTNAME_CANT_BE_EMPTY_STRING'),
  PROJECT_WITH_THIS_TITLE_EXISTS: i18n.__('PROJECT_WITH_THIS_TITLE_EXISTS'),
  INVALID_PROJECT_TITLE: i18n.__('INVALID_PROJECT_TITLE'),
  ACCESS_DENIED: i18n.__('ACCESS_DENIED'),
  AUTHENTICATION_REQUIRED: i18n.__('AUTHENTICATION_REQUIRED'),
  SOMETHING_WENT_WRONG: i18n.__('SOMETHING_WENT_WRONG'),
  PROJECT_DOES_NOT_SUPPORT_THIS_TOKEN: i18n.__(
    'PROJECT_DOES_NOT_SUPPORT_THIS_TOKEN',
  ),
  THERE_IS_NO_RECIPIENT_ADDRESS_FOR_THIS_NETWORK_ID_AND_PROJECT: i18n.__(
    'THERE_IS_NO_RECIPIENT_ADDRESS_FOR_THIS_NETWORK_ID_AND_PROJECT',
  ),
  AMOUNT_IS_INVALID: i18n.__('AMOUNT_IS_INVALID'),
  CURRENCY_IS_INVALID: i18n.__('CURRENCY_IS_INVALID'),
  SHOULD_HAVE_AT_LEAST_ONE_CONNECTED_SOCIAL_NETWORK_BEFORE_SUBMIT: i18n.__(
    'SHOULD_HAVE_AT_LEAST_ONE_CONNECTED_SOCIAL_NETWORK_BEFORE_SUBMIT',
  ),
  SOCIAL_PROFILE_IS_ALREADY_VERIFIED: i18n.__(
    'SOCIAL_PROFILE_IS_ALREADY_VERIFIED',
  ),
  YOU_ARE_NOT_THE_OWNER_OF_THIS_SOCIAL_PROFILE: i18n.__(
    'YOU_ARE_NOT_THE_OWNER_OF_THIS_SOCIAL_PROFILE',
  ),
  ERROR_IN_GETTING_ACCESS_TOKEN_BY_AUTHORIZATION_CODE: i18n.__(
    'ERROR_IN_GETTING_ACCESS_TOKEN_BY_AUTHORIZATION_CODE',
  ),
  ERROR_GIVPOWER_BOOSTING_FIRST_PROJECT_100_PERCENT: i18n.__(
    'ERROR_GIVPOWER_BOOSTING_FIRST_PROJECT_100_PERCENT',
  ),
  ERROR_GIVPOWER_BOOSTING_INVALID_DATA: i18n.__(
    'ERROR_GIVPOWER_BOOSTING_INVALID_DATA',
  ),
  ERROR_GIV_POWER_BOOSTING_SUM_IS_GREATER_THAN_MAXIMUM: i18n.__(
    'ERROR_GIV_POWER_BOOSTING_SUM_IS_GREATER_THAN_MAXIMUM',
  ),
  // ERROR_GIVPOWER_BOOSTING_PERCENTAGE_INVALID_RANGE: 'Invalid percentage value',
  // ERROR_GIVPOWER_BOOSTING_MULTI_PERCENTAGE_INVALID_SUM:
  //   'Sum of all boosting percentages must be between 99% to 100%',
  // ERROR_GIVPOWER_BOOSTING_MULTISET_INVALID_DATA_LENGTH:
  //   'Length of passed projects and percentages should be the same and more than zero',
  ERROR_GIVPOWER_BOOSTING_MAX_PROJECT_LIMIT: i18n.__(
    'ERROR_GIVPOWER_BOOSTING_MAX_PROJECT_LIMIT',
  ),
  REGISTERED_NON_PROFITS_CATEGORY_DOESNT_EXIST: i18n.__(
    'REGISTERED_NON_PROFITS_CATEGORY_DOESNT_EXIST',
  ),
};
